Aquí están las nuevas consultas SQL
Agregar código de barras de los artículos donde la columna nueva es CODIGO_BARRAS_VENT
Aquí las consulta SQL:
SELECT ARTICULO, DESCRIPCION, CLASIFICACION_2, ULTIMO_INGRESO, ACTIVO, NOTAS, UNIDAD_VENTA, CANASTA_BASICA, CODIGO_HACIENDA, CODIGO_BARRAS_VENT FROM SOFTLAND.GAREND.ARTICULO
Aquí el resultado de la consulta:
ARTICULO	DESCRIPCION	CLASIFICACION_2	ULTIMO_INGRESO	ACTIVO	NOTAS	UNIDAD_VENTA	CANASTA_BASICA	CODIGO_HACIENDA	CODIGO_BARRAS_VENT
ARTSERVICIO	Artículo default tipo servicio	OTROS	1905-06-02 00:00:00.000	S		KG	N	NULL	ND
IR039	DETERGENTE FORT 3  PTE 1000 GR	IREX	2025-12-29 17:01:23.130	S		KG	N	3532201060000	NULL
K371	PAPEL HIGIENICO CENTER PULL DOBLE 12X230 30247625	KIMBERLY	2025-12-29 17:03:22.867	S		BULTO	S	3219301000000	NULL
K279	PAPEL HIGIENICO SCOTT BASIC 2PLY 1X6X250/30225139	KIMBERLY	2025-12-29 17:05:16.923	S		BULTO	S	3219301000000	NULL
P049	BOLSA 22.5+8+8X28X1.50 TRANSPARENTE	BOLSAS	2025-12-29 17:39:16.800	S		KG	N	3641099999900	NULL
P531	BOLSA 17X20X2 TRANSP.OXO PARA 10KG DESHUESADO	BOLSAS	2025-12-29 17:39:17.350	S		KG	N	3641099999900	NULL
P532	BOLSA 17 X 21 X 2 TRANSP POLLO LIMPIO PARA 10 KG	BOLSAS	2025-12-29 17:39:17.860	S		KG	N	3641099999900	NULL
GAM46	ENVASE GALON RECTANGULAR BLANCO 120 GR SIGMA	ENVASES	2025-12-29 18:05:47.833	S		UND	N	3649002009900	NULL
P1397	BOLSA 34.5X53.5 CMS X 2 IMPR. POLLO REY FRANJA AMARILLA	BOLSAS	2025-12-30 07:50:11.230	S		KG	N	3641099999900	NULL
P1257	BOLSA 58+22+22X113CMX 1.5 UNIDAD	BOLSAS	2025-12-30 07:50:11.393	S		UND	N	3641099999900	NULL
P1142	BOLSA 57X67X3.5 CMS AMARILLA COD 12005354	BOLSAS	2025-12-30 07:50:11.673	S		KG	N	3641099999900	NULL
EMF0113	BOLSA 19.4 X 36 CM X 2 COPETE AMARILLO SIN PERFOR. 1KG V2 12011242	EMP FLEXI	2025-12-30 07:50:11.830	S		KG	N	3641099999900	010343885318
P1259	BOLSA 24"+6"+6"X32"X1.8 TRANSPARENTE	BOLSAS	2025-12-30 07:55:41.080	S		KG	N	3641099999900	NULL
K046	SERVILLETA SCOTT PLUS 24X50/30175104	KIMBERLY	2025-12-30 11:56:11.380	S		CAJA	N	3219304000000	NULL
K151	PAPEL HIG SCOTT MANILA 1X6X400M/30225113	KIMBERLY	2025-12-30 11:56:11.737	S		BULTO	S	3219301000000	NULL
MP157	MASTERBATCH NEGRO BKE0105 BOLSAS	MATPRIMAS	2025-12-30 13:52:13.463	S		KG	N	NULL	NULL
MP158	MASTERBATCH AZUL BE 6576	MATPRIMAS	2025-12-30 13:52:13.657	S		KG	N	NULL	NULL
MP159	MASTERBATCH ROJO RE2395	MATPRIMAS	2025-12-30 13:52:13.810	S		KG	N	NULL	NULL
MP162	MASTERBATCH BLANCO CONCENTRADO 9131 NF	MATPRIMAS	2025-12-30 13:52:13.963	S		KG	N	NULL	NULL
MP383	MASTERBATCH GE 5633	MATPRIMAS	2025-12-30 13:52:14.157	S		KG	N	NULL	NULL
MP384	MASTERBATCH SIVA AO 04 PE MB	MATPRIMAS	2025-12-30 13:52:14.320	S		KG	N	NULL	NULL
MP385	MASTERBATCH SIVA DESICCANT MB 01 JC	MATPRIMAS	2025-12-30 13:52:14.477	S		KG	N	NULL	NULL
MP386	MASTERBATCH SIVA AB 2842 PE MB	MATPRIMAS	2025-12-30 13:52:14.633	S		KG	N	NULL	NULL
MP387	MASTERBATCH SIVA AB 2844 PE MB	MATPRIMAS	2025-12-30 13:52:14.887	S		KG	N	NULL	NULL
IR027	ESTAÑÓN CLORO 12 %   (HIPOCLORITO SODIO)	IREX	2025-12-30 14:24:50.737	S		ESTN	N	3423101010000	NULL
D093	OXIVIR FIVE 16 CONC.1ST 1.5LT /4963357	DIVERSEY	2025-12-30 14:33:24.710	S		UND	N	3532201990400	NULL
D092	CLAX MILD 20LT (DETERG. ENZIMATICO) /6973291	DIVERSEY	2025-12-30 14:33:25.120	S		CUB	N	3532201050000	NULL
D094	OXIVIR TB WIPES 1X160/4599516	DIVERSEY	2025-12-30 14:33:25.510	S		UND	N	3466499990100	NULL
D117	SUMA EDEN 1 X 1.89L HB30514	DIVERSEY	2025-12-30 14:33:25.897	S		UND	N	3532201990400	NULL
D058	ALPHA HP J-FLEX BOTELLA 1 X1.5LT /3350727	DIVERSEY	2025-12-30 14:33:26.307	S		UND	N	3532201990400	NULL
D150	SOFT CARE DES E / 101100022 envase 5 litros	DIVERSEY	2025-12-30 14:33:26.687	S		UND	N	3532101990000	NULL
MP218	ETIQUETA IMPRESA BOLSA JARDIN OXO 85x120cm 4X10 NEGRA	MATPRIMAS	2025-12-30 14:36:49.790	S		UND	N	NULL	NULL
MP220	ETIQUETA IMPRESA BOLSA GRANDE 61x72cm NEGRA	MATPRIMAS	2025-12-30 14:36:50.080	S		UND	N	NULL	NULL
ET002	ETIQUETA E39T.T.B BLANCA 2.25X1.5	MATPRIMAS	2025-12-30 14:44:47.383	S		UND	N	NULL	NULL
SQ012	CERA KLEAR ABRILLANTADORA P/CARRO 340ML SUR	SUR	2025-12-30 14:54:09.360	S		UND	N	3533200999900	NULL
K047	SERVILLETA KLEENEX POP UP18X125/30204615	KIMBERLY	2025-12-30 14:56:10.010	S		CAJA	N	3219304000000	NULL
GAM1062	ENVASE RECTANGULAR 1.8LT LICUADO MORA SIGMA 57gr	ENVASES	2025-12-30 17:13:06.323	S		UND	N	3649002009900	NULL
GAM1035	ENVASE RECTANGULAR 1.8LT BANANO FRESA SIGMA 57 gramos	ENVASES	2025-12-30 17:13:07.750	S		UND	N	3649002009900	NULL
GAM1037	ENVASE  RECTANGULAR 1.8LT FRUTAS SIGMA 57 gramos	ENVASES	2025-12-30 17:13:10.313	S		UND	N	3649002009900	NULL
GAM1036	ENVASE  RECTANGULAR 1.8LT FRESA SIGMA 57 gramos	ENVASES	2025-12-30 17:13:12.830	S		UND	N	3649002009900	NULL
P1396	BOLSA 34.5 X 53.5 CM X 2 PERF. IMPR. POLLO REY COD. 5768	BOLSAS	2025-12-30 17:17:42.203	S		KG	N	3641099999900	NULL
EMF0128	BOB. BOLPREA PEBD JOHNNYS OFERTA B2S COLORES 8071741	EMP FLEXI	2025-12-30 17:17:44.557	S		MILLAR	N	3641099999900	NULL
EMF0129	BOB. BOLPREA PEBD JOHNNYS OFERTA B2S SHAKER 8071742	EMP FLEXI	2025-12-30 17:17:45.620	S		MILLAR	N	3641099999900	NULL
P1068	BOLSA 42X56X2 PULG NEGRA (kilo-empaque paquete 5 ki)	BOLSAS	2026-01-02 08:00:57.953	S		KG	S	3641099999900	NULL
P593	BOLSA 24 X 33 NEGRA 1000 UND CAJA	BOLSASROLLO	2026-01-02 08:00:58.810	S		CAJA	N	3641099999900	NULL
GAM88	BOLSA 35.5+3.5+3.5X73.5X1.75 CMS TRANSP. COD. 30-072	BOLSAS	2026-01-02 08:00:59.730	S		KG	N	3641099999900	NULL
GAM169	ENVASE 930ML CUADRADO NRAL 45GR 3 ENTRADA	ENVASES	2026-01-02 08:08:34.993	S		UND	N	3649002009900	NULL
GAM143	ENVASE BLANCO 750 GR CUELLO ROSCADO	ENVASES	2026-01-02 08:08:36.250	S		UND	N	3649002009900	NULL
GA993	ALCOHOL 70%  LITRO C/ATOMIZADOR	QUIMICOS	2026-01-02 11:07:55.863	S		LT	N	3466499999900	NULL
GA017	CLORO LIQUIDO 12% INDUSTRIAL GL GAREND	QUMIICODIST	2026-01-02 11:27:18.223	S		GALON	N	3423101010000	NULL
GAM10	ACIDO ACETICO GALON	QUMIICODIST	2026-01-02 11:27:18.523	S		GALON	N	3414001020100	NULL
556	ALCOHOL ETÍLICO 70 GRADO TECNICO GL	SUMINISTRO	2026-01-02 11:27:18.747	S	NULL	GALON	N	3466499999900	NULL
GAM1039	ENVASE RECTANG 3600ML BLANCO 130 GRS CUELLO 38MM PORTO	ENVASES	2026-01-02 15:34:29.147	S		UND	N	3649002009900	NULL
A613	NATUVIA 1 X 100	SUMINISTRO	2026-01-02 15:49:54.643	S	NULL	UND	N	2399999002000	NULL
CIA11	DESINFECTANTE TRONEX FLORAL GL	JESAN	2026-01-02 15:49:55.020	S		GALON	N	3466499999900	NULL
JS58	GLADE AEROSOL PARAISO AZUL 400ML	CERVAN	2026-01-02 15:49:55.427	S		UND	N	3533199000000	NULL
503	BLOQUEADOR  SOLAR CREMA	SUMINISTRO	2026-01-02 15:49:55.820	S		UND	N	3532302000400	NULL
1412	REPELENTE LIQ OFF DE INSECTO C/ATOM 177ML	JESAN	2026-01-02 15:49:56.230	S		KG	N	3532399000400	NULL
P829	ENVASE CILINDRICO BLANCO 200ML	ENVASES	2026-01-02 16:48:07.913	S		UND	N	3649002009900	NULL
GAM36	ENVASE GALON RECTANGULAR NATURAL 130GR	ENVASES	2026-01-02 16:48:08.170	S		UND	N	3649002009900	NULL
GAM1043	ENVASE MEDIO GALON RECTANG NAT 75GR CUELLO PORTO	ENVASES	2026-01-02 16:48:08.433	S		UND	N	3649002009900	NULL
GAM1034	ENVASE 1.8LT RECTANGULAR 57 gramos	ENVASES	2026-01-02 16:48:08.677	S		UND	N	3649002009900	NULL
GAM1009	ENVASE LITRO CILINDR NATURAL 50 GR  28-410 NUEVO CUELLO	ENVASES	2026-01-02 16:48:08.920	S		UND	N	3649002009900	NULL
TAP22	TAPA 38-400 GALON CANDADO AZUL SL (IND)	TAPAS	2026-01-02 16:48:09.160	S		UND	N	3649003010300	NULL
TAP12	TAPA 38-400 GALON CANDADO VERDE SL	TAPAS	2026-01-02 16:48:09.420	S		UND	N	3649003010300	NULL
GAM054	ENVASE GALON RECTANGULAR NEGRO 200GR	ENVASES	2026-01-02 16:48:09.677	S		UND	N	3649002009900	NULL
GAM577	ENVASE CILINDRICO BLANCO 235 ML / 3 ENTRADAS 14G	ENVASES	2026-01-02 16:48:09.927	S		UND	N	3649002009900	NULL
GAM202	ENVASE 3530 ML CILIND.NATURAL 120GR PQ	ENVASES	2026-01-02 16:48:10.167	S		UND	N	3649002009900	NULL
GAM1013	ENVASE RECTANG 3600ML BLCO 150 GRS CUELLO 38MM PORTO	ENVASES	2026-01-02 16:50:42.160	S		UND	N	3649002009900	NULL
GAM1024	ENVASE CILINDRICO GALON PEQ TRANSP 110GRS CUELLO 38MM PORTO	ENVASES	2026-01-02 16:50:42.420	S		UND	N	3649002009900	NULL
238	CLORO LIQUIDO AL 12% GAREND 1000ML	QUMIICODIST	2026-01-02 17:25:39.397	S		LT	N	3423101010000	NULL
P1364	BOLSA JARDIN OXO NEGRA 85X120 PQ 4X10 UD COD 128137	BOLSASROLLO	2026-01-02 18:18:02.707	S		PTE	S	3641099999900	NULL
P1511	BOLSA 56.5+20+20 X 100 CM X 2 TRANSPARENTE	BOLSAS	2026-01-02 18:18:03.040	S		KG	N	3641099999900	NULL
EMF0112	BOB. BOPP 173 MM ESPAGUETTI #7 250 LUCEMA SIN COD DE BAR LAM FLEX 145055061	EMP FLEXI	2026-01-02 18:18:03.340	S		KG	N	3641099990100	NULL
P1219	BOLSA TINA 58+18+18X72X1 CM TRANSP PERFORADA (bult 25kg)	BOLSAS	2026-01-02 18:18:03.637	S		KG	N	3641099999900	NULL
BIG159	BOLSA 20 X 36 X 2 TRANSPARENTE	BOLSAS	2026-01-02 18:18:03.943	S		KG	N	3641099999900	NULL
P1371	BOLSA ANTIDES 25.5+8+8 X 88CM X 3.5 TRANSP IMPR INTACO	BOLSAS	2026-01-02 18:18:04.207	S		KG	N	3641099999900	NULL
P1036	BOLSA 60 X 102 X 2 CMS MUNDO MÁGICO AMARILLA	BOLSAS	2026-01-02 18:18:04.460	S		KG	N	3641099999900	NULL





Las nuevas consultas de facturación para implementar el modulo de despachos:
Las facturas y las líneas, (funciona igual que la implementación de pedidos donde una consulta trae los pedidos y otra consulta trae las líneas de los pedidos pero ahora con las facturas)
Se puede aprovechar el número de línea (,[LINEA]) parque se muestre en el mismo orden al revisar la factura impresa con el sistema de chequeos o despachos.


Consulta SQL de Las líneas de las facturas: 
SELECT [FACTURA]
      ,[TIPO_DOCUMENTO]
      ,[LINEA]
      ,[BODEGA]
      ,[PEDIDO]
      ,[ARTICULO]
      ,[ANULADA]
      ,[FECHA_FACTURA]
      ,[CANTIDAD]
      ,[PRECIO_UNITARIO]
      ,[TOTAL_IMPUESTO1]
      ,[PRECIO_TOTAL]
      ,[DESCRIPCION]
      ,[DOCUMENTO_ORIGEN]
      ,[CANT_DESPACHADA]
      ,[ES_CANASTA_BASICA]
  FROM [SOFTLAND].[GAREND].[FACTURA_LINEA]

Resultado obtenido donde la "F" significa fctura, "D" significa devolución y "R" significa Remisión:
FACTURA	TIPO_DOCUMENTO	LINEA	BODEGA	PEDIDO	ARTICULO	ANULADA	FECHA_FACTURA	CANTIDAD	PRECIO_UNITARIO	TOTAL_IMPUESTO1	PRECIO_TOTAL	DESCRIPCION	DOCUMENTO_ORIGEN	CANT_DESPACHADA	ES_CANASTA_BASICA
00100001010000183665	F	6	01	PE0000131899	P117	N	2026-01-02 17:17:50.000	75.00000000	1800.00000000	17550.00000000	135000.00000000		NULL	0.00000000	N
00100001010000183665	F	7	01	PE0000131899	P016	N	2026-01-02 17:17:50.000	90.00000000	1800.00000000	1620.00000000	162000.00000000		NULL	0.00000000	S
00100001010000183665	F	8	01	PE0000131899	K302	N	2026-01-02 17:17:50.000	8.00000000	18000.00000000	18720.00000000	144000.00000000		NULL	0.00000000	N
00100001010000183665	F	9	01	PE0000131899	K331	N	2026-01-02 17:17:50.000	12.00000000	4450.00000000	6942.00000000	53400.00000000		NULL	0.00000000	N
00100001010000183666	F	0	01	PE0000131898	K054	N	2026-01-02 17:18:59.000	50.00000000	9408.00000000	4704.00000000	470400.00000000		NULL	0.00000000	S
00100001010000183666	F	1	01	PE0000131898	EMB09	N	2026-01-02 17:18:59.000	100.00000000	1500.00000000	19500.00000000	150000.00000000		NULL	0.00000000	N
00100001010000183666	F	2	01	PE0000131898	P1126	N	2026-01-02 17:18:59.000	50.00000000	1800.00000000	11700.00000000	90000.00000000		NULL	0.00000000	N
00100001010000183666	F	3	01	PE0000131898	K302	N	2026-01-02 17:18:59.000	5.00000000	18000.00000000	11700.00000000	90000.00000000		NULL	0.00000000	N
00100001010000183667	F	0	01	PE0000131900	P117	N	2026-01-02 17:19:54.000	100.00000000	1800.00000000	23400.00000000	180000.00000000		NULL	0.00000000	N
00100001030000003536	D	0	01	PE0000000063	GA069	N	2020-08-03 12:07:45.000	2.00000000	1500.00000000	390.00000000	3000.00000000		00100001010000047895	0.00000000	N
00100001030000003536	D	1	01	PE0000000063	GA025	N	2020-08-03 12:07:45.000	1.00000000	5450.00000000	708.50000000	5450.00000000		00100001010000047895	0.00000000	N
00100001030000003536	D	2	01	PE0000000063	T041	N	2020-08-03 12:07:45.000	4.00000000	580.00000000	301.60000000	2320.00000000		00100001010000047895	0.00000000	N
00100001030000003536	D	3	01	PE0000000063	K006	N	2020-08-03 12:07:45.000	3.00000000	14500.00000000	5655.00000000	43500.00000000		00100001010000047895	0.00000000	N
00100001030000003536	D	4	01	PE0000000063	A028	N	2020-08-03 12:07:45.000	3.00000000	1000.00000000	390.00000000	3000.00000000		00100001010000047895	0.00000000	N
00100001030000003536	D	5	01	PE0000000063	K158	N	2020-08-03 12:07:45.000	2.00000000	46305.00000000	12039.30000000	92610.00000000		00100001010000047895	0.00000000	N
00100001030000003536	D	6	01	PE0000000063	BF001	S	2020-08-03 12:07:45.000	4.00000000	695.00000000	361.40000000	2780.00000000		00100001010000047895	0.00000000	N
00100001030000003536	D	7	01	PE0000000063	BF002	S	2020-08-03 12:07:45.000	4.00000000	418.00000000	217.36000000	1672.00000000		00100001010000047895	0.00000000	N
REM-02143	R	1	01	PE0000131438	INT008	N	2025-12-22 16:08:53.000	140.00000000	3348.55000000	60943.61000000	468797.00000000		NULL	0.00000000	N
REM-02143	R	2	01	PE0000131438	GA015	N	2025-12-22 16:08:53.000	1575.00000000	3281.00000000	671784.75000000	5167575.00000000		NULL	0.00000000	N
REM-02143	R	3	01	PE0000131438	SZ050	N	2025-12-22 16:08:53.000	20.00000000	3348.55000000	8706.23000000	66971.00000000		NULL	0.00000000	N

Consulta SQL de Facturas:
SELECT [CLIENTE]
      ,[NOMBRE_CLIENTE]
      ,[TIPO_DOCUMENTO]
      ,[FACTURA]
      ,[PEDIDO]
      ,[FACTURA_ORIGINAL]
      ,[FECHA]
      ,[FECHA_ENTREGA]
      ,[ANULADA]
      ,[EMBARCAR_A]
      ,[DIRECCION_FACTURA]
      ,[OBSERVACIONES]
      ,[RUTA]
      ,[USUARIO]
      ,[USUARIO_ANULA]
      ,[ZONA]
      ,[VENDEDOR]
      ,[REIMPRESO]
  FROM [SOFTLAND].[GAREND].[FACTURA]

Resultados obtenidos de las consulta SQL:
CLIENTE	NOMBRE_CLIENTE	TIPO_DOCUMENTO	FACTURA	PEDIDO	FACTURA_ORIGINAL	FECHA	FECHA_ENTREGA	ANULADA	EMBARCAR_A	DIRECCION_FACTURA	OBSERVACIONES	RUTA	USUARIO	USUARIO_ANULA	ZONA	VENDEDOR	REIMPRESO
00516	DISTRIBUIDORA LUCEMA, S.A	F	00100001010000183535	PE0000131808	NULL	2026-01-02 08:57:01.000	2026-01-02 00:00:00.000	N	DISTRIBUIDORA LUCEMA, S.A	 San Antonio del Tejar Salsas Alfaro	ND	ND	LROJAS	NULL	ND	0006	0
00319	SBMCR, S.R.L.	F	00100001010000183536	PE0000131640	NULL	2026-01-02 09:06:11.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183537	PE0000131639	NULL	2026-01-02 09:06:54.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183538	PE0000131642	NULL	2026-01-02 09:07:50.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183539	PE0000131644	NULL	2026-01-02 09:11:57.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	PIB04 - 1 COLOR VERDE	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183540	PE0000131645	NULL	2026-01-02 09:13:04.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183541	PE0000131647	NULL	2026-01-02 09:13:46.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183542	PE0000131648	NULL	2026-01-02 09:14:30.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183543	PE0000131650	NULL	2026-01-02 09:15:14.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	PIB04 - 1 COLOR ROJA	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183544	PE0000131651	NULL	2026-01-02 09:16:20.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183545	PE0000131652	NULL	2026-01-02 09:18:02.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00319	SBMCR, S.R.L.	F	00100001010000183546	PE0000131829	NULL	2026-01-02 09:18:52.000	2026-01-05 00:00:00.000	N	SBMCR, S.R.L.	HEREDIA, BARREAL,  ZONA FRANCA METROPOLITANA, EDIFICIO 10 A	ND	ND	FCAMPOS	NULL	ND	0008	0
00345	INDUSTRIAS SALQUI DE CARTAGO  LTDA.	F	00100001010000183547	PE0000131867	NULL	2026-01-02 10:10:21.000	2026-01-05 00:00:00.000	N	INDUSTRIAS SALQUI DE CARTAGO  LTDA.	400 METROS OESTE DE RECOPE OCHOMONGO A MANO DERECHA.	ND	ND	MFLORES	NULL	ND	0006	0
00271	ALIMENTOS LIGEROS CENTRO AMERICA S.A	F	00100001010000183548	PE0000131901	NULL	2026-01-02 10:10:27.000	2026-01-05 00:00:00.000	N	ALIMENTOS LIGEROS CENTRO AMERICA S.A	CONTIGUO MOTEL DORADO	ND	ND	AHERRERA	NULL	ND	0013	0
00059	SIGMA ALIMENTOS COSTA RICA SA	F	00100001010000183549	PE0000131758	NULL	2026-01-02 10:12:08.000	2026-01-03 00:00:00.000	N	SIGMA ALIMENTOS COSTA RICA SA	CARTAGO, TIERRA BLANCA  , CAMINO HACIA EL VOLCAN IRAZU.	ENVIAR CERTIFICADOS / ENTREGAR SABADO 03/01 A LAS 9:00 AM 	ND	FCAMPOS	NULL	CT	0008	0
00059	SIGMA ALIMENTOS COSTA RICA SA	F	00100001010000183550	PE0000131759	NULL	2026-01-02 10:12:42.000	2026-01-03 00:00:00.000	N	SIGMA ALIMENTOS COSTA RICA SA	CARTAGO, TIERRA BLANCA  , CAMINO HACIA EL VOLCAN IRAZU.	ENVIAR CERTIFICADOS / ENTREGAR SABADO 03/01 A LAS 9:00 AM	ND	FCAMPOS	NULL	CT	0008	0
00059	SIGMA ALIMENTOS COSTA RICA SA	F	00100001010000183551	PE0000131760	NULL	2026-01-02 10:13:20.000	2026-01-03 00:00:00.000	N	SIGMA ALIMENTOS COSTA RICA SA	CARTAGO, TIERRA BLANCA  , CAMINO HACIA EL VOLCAN IRAZU.	ENVIAR CERTIFICADOS / ENTREGAR SABADO 03/01 A LAS 9:00 AM	ND	FCAMPOS	NULL	CT	0008	0
00059	SIGMA ALIMENTOS COSTA RICA SA	F	00100001010000183552	PE0000131762	NULL	2026-01-02 10:13:56.000	2026-01-03 00:00:00.000	N	SIGMA ALIMENTOS COSTA RICA SA	CARTAGO, TIERRA BLANCA  , CAMINO HACIA EL VOLCAN IRAZU.	ENVIAR CERTIFICADOS / ENTREGAR SABADO 03/01  A LA 9:00 AM	ND	FCAMPOS	NULL	CT	0008	0
00094	TRIMPOT ELECTRONICA LIMITADA	F	00100001010000183553	PE0000123076	NULL	2026-01-02 10:21:37.000	2026-01-02 00:00:00.000	N	TRIMPOT ELECTRONICA LIMITADA	SAN ANTONIO BELEN 150 oeste del real cariari	ND	ND	KCASTRO	NULL	ND	0012	0
00438	MICROVENTION COSTA RICA S.R.L.	F	00100001010000183554	PE0000131878	NULL	2026-01-02 10:27:41.000	2026-01-02 00:00:00.000	N	MICROVENTION COSTA RICA S.R.L.	ZONA FRANCA COYOL EDIFICIO B 33	ND	ND	CMESEN	NULL	ND	0003	0
00438	MICROVENTION COSTA RICA S.R.L.	F	00100001010000183555	PE0000131879	NULL	2026-01-02 10:28:16.000	2026-01-02 00:00:00.000	N	MICROVENTION COSTA RICA S.R.L.	ZONA FRANCA COYOL EDIFICIO B 33	ND	ND	CMESEN	NULL	ND	0003	0
00527	ATL TECHNOLOGY CR S.R.L.	F	00100001010000183556	PE0000131816	NULL	2026-01-02 10:29:17.000	2026-01-05 00:00:00.000	N	medconx	ALAJUELA, SAN RAFAEL, CALLE POTRERILLOS, PARQUE INDUSTRIAL FLEXIPARK, BODEGA G3	ND	ND	CMESEN	NULL	ND	0003	0
00506	ALLERGAN COSTA RICA, S.R.L.	F	00100001010000183557	PE0000131004	NULL	2026-01-02 10:46:42.000	2026-01-05 00:00:00.000	N	ALLERGAN COSTA RICA, S.R.L.	HEREDIA, SAN RANCISCO, LA AURORA, GLOBAL PARK 900 PARKWAY	ND	ND	AARROYO	NULL	ND	0015	0
00330	PRENT AMERICAS C.R. S.R.L.	F	00100001010000183558	PE0000131417	NULL	2026-01-02 10:46:46.000	2026-01-05 00:00:00.000	N	PRENT AMERICAS C.R. S.R.L.	PARQUE INDUSTRIAL Z, HEREDIA EDIFICIO N VALENCIA	ND	ND	AARROYO	NULL	ND	0015	0
00465	INDUSTRIAS BUENOS AIRES S.A	F	00100001010000183559	PE0000131562	NULL	2026-01-02 10:46:53.000	2026-01-05 00:00:00.000	N	INDUSTRIAS BUENOS AIRES S.A	PINARES CURRIDABAT, CARRETERA VIEJA A CARTAGO, PLAZA LA CARPINTERA LOC	ND	ND	AARROYO	NULL	ND	0015	0
00008	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	F	00100001010000183560	PE0000131566	NULL	2026-01-02 10:46:55.000	2026-01-05 00:00:00.000	N	RIO GRANDE  ATENAS	RIO GRANDE  ATENAS	ND	ND	AARROYO	NULL	ND	0007	0
00311	ASOCIACION ROBLE ALTO PRO BIENESTAR DEL NIÑO	F	00100001010000183561	PE0000131687	NULL	2026-01-02 10:46:58.000	2026-01-05 00:00:00.000	N	ASOC. ROBLE ALTO PRO BIENESTAR DEL NIÑO	HEREDIA, BARVA, SAN JOSE DE LA MONTAÑA, GRANJA ROBLEALTO, CONTINUO AL COLEGIO STEINVORTH	ND	ND	AARROYO	NULL	HRD	0015	0
00111	TEGRA MEDICAL COSTA RICA S.A.	F	00100001010000183562	PE0000131695	NULL	2026-01-02 10:47:00.000	2026-01-05 00:00:00.000	N	TEGRA MEDICAL	ZONA FRANCA GLOBAL AURORA HEREDIA	ND	ND	AARROYO	NULL	ND	0014	0
00506	ALLERGAN COSTA RICA, S.R.L.	F	00100001010000183563	PE0000131744	NULL	2026-01-02 10:47:02.000	2026-01-05 00:00:00.000	N	ALLERGAN COSTA RICA, S.R.L.	HEREDIA, SAN RANCISCO, LA AURORA, GLOBAL PARK 900 PARKWAY	TIEMPO DE ENTREGA: Disponibilidad inmediata	ND	AARROYO	NULL	ND	0015	0
00506	ALLERGAN COSTA RICA, S.R.L.	F	00100001010000183564	PE0000131745	NULL	2026-01-02 10:47:04.000	2026-01-05 00:00:00.000	N	ALLERGAN COSTA RICA, S.R.L.	HEREDIA, SAN RANCISCO, LA AURORA, GLOBAL PARK 900 PARKWAY	TIEMPO DE ENTREGA: Disponibilidad inmediata	ND	AARROYO	NULL	ND	0015	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183565	PE0000131776	NULL	2026-01-02 10:47:06.000	2025-12-29 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	AARROYO	NULL	ND	0008	0
00802	PRECISION Y MEDICAL COMPONENTS PRMC LIMITADA	F	00100001010000183566	PE0000131840	NULL	2026-01-02 10:47:09.000	2026-01-05 00:00:00.000	N	PRECISION Y MEDICAL COMPONENTS PRMC LIMITADA	ZONA FRANCA ZETA EDIFICIO 1 Y 2 LOTE 41, FRENTE A SAMTEC	ND	ND	AARROYO	NULL	ALA	0015	0
00246	MOOG	F	00100001010000183567	PE0000131853	NULL	2026-01-02 10:47:15.000	2026-01-05 00:00:00.000	N	MOOG	ZONA FRANCA COYOL ALAJUELA EDIFICIO B9	ND	ND	AARROYO	NULL	ND	0014	0
00465	INDUSTRIAS BUENOS AIRES S.A	F	00100001010000183568	PE0000131902	NULL	2026-01-02 10:47:17.000	2026-01-05 00:00:00.000	N	INDUSTRIAS BUENOS AIRES S.A	PINARES CURRIDABAT, CARRETERA VIEJA A CARTAGO, PLAZA LA CARPINTERA LOC	ND	ND	AARROYO	NULL	ND	0015	0
00256	SAMTEC INTERCONNECT ASSEMBLY SIA CR SRL	F	00100001010000183569	PE0000131904	NULL	2026-01-02 10:47:20.000	2026-01-02 00:00:00.000	N	SAMTEC INTERCONNECT ASSEMBLY SIA CR SRL	MONTECILLOS	ND	ND	AARROYO	NULL	ND	0003	0
00022	CORPORACION PIPASA SRL	F	00100001010000183570	PE0000131905	NULL	2026-01-02 10:47:22.000	2026-01-02 00:00:00.000	N	CORPORACION PIPASA SRL	OFICINAS CENTRALES BELEN	ND	ND	AARROYO	NULL	ND	0003	0
00022	CORPORACION PIPASA SRL	F	00100001010000183571	PE0000131906	NULL	2026-01-02 10:47:24.000	2026-01-02 00:00:00.000	N	CORPORACION PIPASA SRL	OFICINAS CENTRALES BELEN	ND	ND	AARROYO	NULL	ND	0003	0
00038	GRIFFITH FOODS SA	F	00100001010000183572	PE0000131908	NULL	2026-01-02 10:47:28.000	2026-01-02 00:00:00.000	N	GRIFFITH FOODS SA	LAGUNILLA HEREDIA 1.5 KM OEST JARDIN REC	ND	ND	AARROYO	NULL	ND	0003	0
00008	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	F	00100001010000183573	PE0000131914	NULL	2026-01-02 10:47:32.000	2026-01-05 00:00:00.000	N	RIO GRANDE  ATENAS	RIO GRANDE  ATENAS	ND	ND	AARROYO	NULL	ND	0007	0
00008	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	F	00100001010000183574	PE0000131915	NULL	2026-01-02 10:47:34.000	2026-01-05 00:00:00.000	N	RIO GRANDE  ATENAS	RIO GRANDE  ATENAS	ND	ND	AARROYO	NULL	ND	0007	0
01377	COMAPAN S.A.	F	00100001010000183575	PE0000131920	NULL	2026-01-02 11:04:28.000	2026-01-05 00:00:00.000	N	COMAPAN S.A.	200 MT ESTE Y 100MT NORTE DE LA ENTRADA PRINCIPAL DE MIGRACION, URUCA	ND	ND	FCAMPOS	NULL	SJ	0008	0
00146	ALIMENTOS HEINZ DE COSTA RICA S.A.	F	00100001010000183576	PE0000131922	NULL	2026-01-02 11:13:33.000	2026-01-05 00:00:00.000	N	ALIMENTOS HEINZ DE COSTA RICA	2 KILOMETROS OESTE Y 100 NORTE DE LA EMBAJADA AMERICANA	ND	ND	MFLORES	NULL	ND	0006	0
00486	ESCULTURA DE JADE S.A	F	00100001010000183577	PE0000131885	NULL	2026-01-02 11:23:07.000	2026-01-05 00:00:00.000	N	ESCULTURA DE JADE S.A	TIBAS DE EPA 300 OESTE A MANO DERECHA	ND	ND	MFLORES	NULL	ND	0007	0
00506	ALLERGAN COSTA RICA, S.R.L.	F	00100001010000183578	PE0000131555	NULL	2026-01-02 11:41:22.000	2026-01-02 00:00:00.000	N	ALLERGAN COSTA RICA, S.R.L.	HEREDIA, SAN RANCISCO, LA AURORA, GLOBAL PARK 900 PARKWAY	Sustituye factura: 175366	ND	KCASTRO	NULL	ND	0015	0
00901	CREGANNA MEDICAL S.R.L	F	00100001010000183579	PE0000128744	NULL	2026-01-02 11:54:41.000	2026-01-02 00:00:00.000	N	SAN RAFAEL	ZONA FRANCA FLEXIPARK, EDIFICIO G6 - SAN RAFAEL DE ALAJUELA		ND	MFLORES	NULL	ND	0008	0
00391	CORP. DE SUPERMERCADOS UNIDOS S.R.L	R	REM-02147	PE0000131921	NULL	2026-01-02 12:46:30.000	2026-01-05 00:00:00.000	N	CORP. DE SUPERMERCADOS UNIDOS S.R.L	CEDI COYOL	ND	ND	CSOTO	NULL	ND	0007	0
00008	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	F	00100001010000183580	PE0000131655	NULL	2026-01-02 12:47:55.000	2026-01-05 00:00:00.000	N	RIO GRANDE  ATENAS	RIO GRANDE  ATENAS	ND	ND	CSOTO	NULL	ND	0007	0
00465	INDUSTRIAS BUENOS AIRES S.A	F	00100001010000183581	PE0000131873	NULL	2026-01-02 13:14:27.000	2026-01-05 00:00:00.000	N	INDUSTRIAS BUENOS AIRES S.A	PINARES CURRIDABAT, CARRETERA VIEJA A CARTAGO, PLAZA LA CARPINTERA LOC	ND	ND	KCASTRO	NULL	ND	0015	0
00106	COMPAÑIA AMERICANA DE HELADOS S.A	F	00100001010000183582	PE0000131943	NULL	2026-01-02 13:31:43.000	2026-01-05 00:00:00.000	N	COMPAÑIA AMERICANA DE HELADOS S.A	URUCA	ND	ND	MFLORES	NULL	ND	0008	0
00070	COOP PRODUCTORES DE LECHE DOS PINOS RL	F	00100001010000183583	PE0000131931	NULL	2026-01-02 13:54:41.000	2026-01-05 00:00:00.000	N	COOP PRODUCTORES DE LECHE DOS PINOS RL	ALAJUELA	ND	ND	FCAMPOS	NULL	ND	0008	0
00070	COOP PRODUCTORES DE LECHE DOS PINOS RL	F	00100001010000183584	PE0000131932	NULL	2026-01-02 13:55:26.000	2026-01-05 00:00:00.000	N	COOP PRODUCTORES DE LECHE DOS PINOS RL	ALAJUELA	ND	ND	FCAMPOS	NULL	ND	0008	0
00070	COOP PRODUCTORES DE LECHE DOS PINOS RL	F	00100001010000183585	PE0000131924	NULL	2026-01-02 13:56:08.000	2026-01-05 00:00:00.000	N	COOP PRODUCTORES DE LECHE DOS PINOS RL	ALAJUELA	ENVIAR CERTIFICADOS	ND	FCAMPOS	NULL	ND	0008	0
00070	COOP PRODUCTORES DE LECHE DOS PINOS RL	F	00100001010000183586	PE0000131926	NULL	2026-01-02 13:56:42.000	2026-01-05 00:00:00.000	N	COOP PRODUCTORES DE LECHE DOS PINOS RL	ALAJUELA	ENVIAR CERTIFICADOS	ND	FCAMPOS	NULL	ND	0008	0
00070	COOP PRODUCTORES DE LECHE DOS PINOS RL	F	00100001010000183587	PE0000131927	NULL	2026-01-02 13:57:10.000	2026-01-05 00:00:00.000	N	COOP PRODUCTORES DE LECHE DOS PINOS RL	ALAJUELA	ENVIAR CERTIFICADOS	ND	FCAMPOS	NULL	ND	0008	0
00362	INSTITUTO CENTROAMERICANO DE MEDICINA ICEM S.A	F	00100001010000183588	PE0000131916	NULL	2026-01-02 13:58:04.000	2026-01-05 00:00:00.000	N	INSTITUTO CENTROAMERICANO DE MEDICINA ICEM S.A	HOSP METROPOLITANO SAN JOSE 300MTRS SUR DEL PARQ LAS MERCED 50 OESTE AVENIDA 8 CENTRAL	Entregar Lunes 05/01 de 8:00 am a 3:00 pm	ND	FCAMPOS	NULL	ND	0008	0
00048	NEWREST COSTA RICA S A	F	00100001010000183589	PE0000131416	NULL	2026-01-02 14:07:26.000	2026-01-05 00:00:00.000	N	NEWREST COSTA RICA S A	CoopSurg, entregar por recepción, al lado izquierdo, (tocar timbre)	ND	ND	KCASTRO	NULL	ND	0015	0
00799	AUTOMOTRIZ CR CA SOCIEDAD ANONIMA	F	00100001010000183590	PE0000131934	NULL	2026-01-02 14:16:44.000	2026-01-05 00:00:00.000	N	AUTOMOTRIZ CR CA SOCIEDAD ANONIMA	SAN JOSE, TIBAS CINCO ESQUINAS CONTIGUO AL PUENTE SOBRE RIO TORRES	ENTREGAR A GEIMY SOLIS 	ND	PMORERA	NULL	ND	0014	0
00591	DERIVADOS DE MAIZ ALIMENTICIO S.A.	R	REM-02148	PE0000131886	NULL	2026-01-02 14:26:43.000	2026-01-02 00:00:00.000	N	DERIVADOS DE MAIZ ALIMENTICIO S.A.	PAVAS, DE LA EMBAJADA AMERICANA, 2 KM AL OESTE.	ND	ND	PMORERA	NULL	ND	0014	0
00362	INSTITUTO CENTROAMERICANO DE MEDICINA ICEM S.A	F	00100001010000183591	PE0000131895	NULL	2026-01-02 14:40:55.000	2026-01-05 00:00:00.000	N	INSTITUTO CENTROAMERICANO DE MEDICINA ICEM S.A	HOSP METROPOLITANO SAN JOSE 300MTRS SUR DEL PARQ LAS MERCED 50 OESTE AVENIDA 8 CENTRAL	Entregar a Javier Bogantes Tel: 6016-7897 Lunes 05/01 de 9:00 am a 12:00 md	ND	FCAMPOS	NULL	ND	0008	0
00246	MOOG	F	00100001010000183592	PE0000131938	NULL	2026-01-02 14:43:07.000	2026-01-05 00:00:00.000	N	MOOG	ZONA FRANCA COYOL ALAJUELA EDIFICIO B9	ND	ND	PMORERA	NULL	ND	0014	0
00246	MOOG	F	00100001010000183593	PE0000131939	NULL	2026-01-02 14:43:41.000	2026-01-05 00:00:00.000	N	MOOG	ZONA FRANCA COYOL ALAJUELA EDIFICIO B9	ND	ND	PMORERA	NULL	ND	0014	0
00036	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	F	00100001010000183594	PE0000131942	NULL	2026-01-02 14:43:50.000	2026-01-05 00:00:00.000	N	CARNES Y EMBUTIDOS/CIRUELAS	CARNES Y EMBUTIDOS/CIRUELAS	ND	ND	CSOTO	NULL	ND	0007	0
00111	TEGRA MEDICAL COSTA RICA S.A.	F	00100001010000183595	PE0000131937	NULL	2026-01-02 14:44:48.000	2026-01-05 00:00:00.000	N	TEGRA MEDICAL	ZONA FRANCA GLOBAL AURORA HEREDIA	ND	ND	PMORERA	NULL	ND	0014	0
00612	COMPAÑIA NACIONAL DE CHOCOLATES DCR S.A.	F	00100001010000183596	PE0000131950	NULL	2026-01-02 14:48:04.000	2026-01-05 00:00:00.000	N	COMPAÑIA NACIONAL DE CHOCOLATES DCR S.A.	HEREDIA, FRENTE A ANTIGUA MABE.	ND	ND	AHERRERA	NULL	ND	0013	0
00612	COMPAÑIA NACIONAL DE CHOCOLATES DCR S.A.	F	00100001010000183597	PE0000131941	NULL	2026-01-02 14:48:50.000	2026-01-05 00:00:00.000	N	COMPAÑIA NACIONAL DE CHOCOLATES DCR S.A.	HEREDIA, FRENTE A ANTIGUA MABE.	ND	ND	AHERRERA	NULL	ND	0013	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183598	PE0000131193	NULL	2026-01-02 15:06:05.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183599	PE0000131195	NULL	2026-01-02 15:06:11.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183600	PE0000131198	NULL	2026-01-02 15:06:14.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183601	PE0000131199	NULL	2026-01-02 15:06:16.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183602	PE0000131270	NULL	2026-01-02 15:06:20.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183603	PE0000131271	NULL	2026-01-02 15:06:24.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	GP014 - COLOR ROJO	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183604	PE0000131273	NULL	2026-01-02 15:06:28.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183605	PE0000131275	NULL	2026-01-02 15:06:31.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183606	PE0000131276	NULL	2026-01-02 15:06:35.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183607	PE0000131277	NULL	2026-01-02 15:06:41.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183608	PE0000131279	NULL	2026-01-02 15:06:46.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183609	PE0000131280	NULL	2026-01-02 15:06:50.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	PIB04 ESCOBA COLOR VERDE
GP014 ISOPO COLOR VERDE 	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183610	PE0000131281	NULL	2026-01-02 15:07:00.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	PIB01 - 1 COLOR VERDE / 1 COLOR AZUL	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183611	PE0000131283	NULL	2026-01-02 15:07:08.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	Edificio B-2 / Building B20	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183612	PE0000131285	NULL	2026-01-02 15:07:13.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183613	PE0000131286	NULL	2026-01-02 15:07:16.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183614	PE0000131287	NULL	2026-01-02 15:07:21.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183615	PE0000131291	NULL	2026-01-02 15:07:25.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183616	PE0000131293	NULL	2026-01-02 15:07:27.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183617	PE0000131295	NULL	2026-01-02 15:07:31.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183618	PE0000131298	NULL	2026-01-02 15:07:37.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183619	PE0000131299	NULL	2026-01-02 15:07:43.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183620	PE0000131320	NULL	2026-01-02 15:07:46.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183621	PE0000131323	NULL	2026-01-02 15:07:50.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	GP009>> PALA COLOR ROJO
PIB02>> CEPILLO 2 COLOR ROJO / 2 COLOR VERDE 
GP014>> ISOPO COLOR ROJO
	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183622	PE0000131325	NULL	2026-01-02 15:07:58.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183623	PE0000131326	NULL	2026-01-02 15:08:02.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	PIB14>> 6 COLOR AMARILLO / 6 COLOR VERDE
GP009 >> 6 COLOR AMARILLO / 6 COLOR VERDE	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183624	PE0000131329	NULL	2026-01-02 15:08:07.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183625	PE0000131330	NULL	2026-01-02 15:08:12.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183626	PE0000131331	NULL	2026-01-02 15:08:15.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183627	PE0000131332	NULL	2026-01-02 15:08:20.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	PIB01 - 1 COLOR ROJO / 1 COLOR VERDE	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183628	PE0000131333	NULL	2026-01-02 15:08:23.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	PIB04 >> COLOR VERDE	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183629	PE0000131335	NULL	2026-01-02 15:08:28.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183630	PE0000131336	NULL	2026-01-02 15:08:37.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183631	PE0000131340	NULL	2026-01-02 15:08:54.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183632	PE0000131344	NULL	2026-01-02 15:09:03.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183633	PE0000131346	NULL	2026-01-02 15:09:17.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183634	PE0000131347	NULL	2026-01-02 15:09:21.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	2
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183635	PE0000131348	NULL	2026-01-02 15:09:27.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	2
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183636	PE0000131349	NULL	2026-01-02 15:09:30.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183637	PE0000131351	NULL	2026-01-02 15:09:32.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183638	PE0000131352	NULL	2026-01-02 15:09:37.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183639	PE0000131425	NULL	2026-01-02 15:09:42.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183640	PE0000131430	NULL	2026-01-02 15:09:48.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ENTREGAR EN TORRE B	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183641	PE0000131432	NULL	2026-01-02 15:09:53.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183642	PE0000131435	NULL	2026-01-02 15:09:56.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183643	PE0000131436	NULL	2026-01-02 15:10:02.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183644	PE0000131442	NULL	2026-01-02 15:10:10.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183645	PE0000131443	NULL	2026-01-02 15:10:14.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183646	PE0000131445	NULL	2026-01-02 15:10:19.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183647	PE0000131447	NULL	2026-01-02 15:10:27.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183648	PE0000131448	NULL	2026-01-02 15:10:36.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183649	PE0000131818	NULL	2026-01-02 15:10:45.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	GP014 COLOR ROJO	ND	JLOPEZ	NULL	ND	0008	1
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183650	PE0000131824	NULL	2026-01-02 15:10:50.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	JLOPEZ	NULL	ND	0008	1
00016	WACO LTDA	F	00100001010000183651	PE0000131925	NULL	2026-01-02 15:11:00.000	2026-01-05 00:00:00.000	N	WACO LTDA	SAN JOSE AVE. PRIMERA ENTRE CALLES 9 Y 11 FRENTE A UNIVERSIDAD SAN MARCOS	ND	ND	JLOPEZ	NULL	ND	0014	1
01621	DIAZUCU S.A.	F	00100001010000183652	PE0000131917	NULL	2026-01-02 15:49:47.000	2026-01-05 00:00:00.000	N	DIAZUCU S.A.	ALAJUELA, ATENAS, SANTA EULALIA	ENTREGAR A LAS 11 AM 	ND	PMORERA	NULL	ALA	0014	0
00008	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	F	00100001010000183653	PE0000131591	NULL	2026-01-02 15:50:33.000	2026-01-05 00:00:00.000	N	RIO GRANDE  ATENAS	RIO GRANDE  ATENAS	ND	ND	CSOTO	NULL	ND	0007	0
00506	ALLERGAN COSTA RICA, S.R.L.	F	00100001010000183654	PE0000131743	NULL	2026-01-02 15:53:23.000	2026-01-05 00:00:00.000	N	ALLERGAN COSTA RICA, S.R.L.	HEREDIA, SAN RANCISCO, LA AURORA, GLOBAL PARK 900 PARKWAY	TIEMPO DE ENTREGA: Disponibilidad inmediata	ND	KCASTRO	NULL	ND	0015	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183655	PE0000131328	NULL	2026-01-02 15:53:27.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	FCAMPOS	NULL	ND	0008	1
00465	INDUSTRIAS BUENOS AIRES S.A	F	00100001010000183656	PE0000131956	NULL	2026-01-02 15:54:10.000	2026-01-05 00:00:00.000	N	INDUSTRIAS BUENOS AIRES S.A	PINARES CURRIDABAT, CARRETERA VIEJA A CARTAGO, PLAZA LA CARPINTERA LOC	ND	ND	KCASTRO	NULL	ND	0015	0
00106	COMPAÑIA AMERICANA DE HELADOS S.A	F	00100001010000183657	PE0000131944	NULL	2026-01-02 16:11:36.000	2026-01-05 00:00:00.000	N	COMPAÑIA AMERICANA DE HELADOS S.A	URUCA	ND	ND	MFLORES	NULL	ND	0008	0
00048	NEWREST COSTA RICA S A	F	00100001010000183658	PE0000131419	NULL	2026-01-02 16:13:27.000	2026-01-05 00:00:00.000	N	NEWREST COSTA RICA S A	CoopSurg, entregar por recepción, al lado izquierdo, (tocar timbre)	ND	ND	KCASTRO	NULL	ND	0015	0
00070	COOP PRODUCTORES DE LECHE DOS PINOS RL	F	00100001010000183659	PE0000131953	NULL	2026-01-02 16:24:55.000	2026-01-05 00:00:00.000	N	COOP PRODUCTORES DE LECHE DOS PINOS RL	ALAJUELA	ENVIAR CERTIFICADOS	ND	FCAMPOS	NULL	ND	0008	0
00070	COOP PRODUCTORES DE LECHE DOS PINOS RL	F	00100001010000183660	PE0000131954	NULL	2026-01-02 16:26:05.000	2026-01-05 00:00:00.000	N	COOP PRODUCTORES DE LECHE DOS PINOS RL	ALAJUELA	ENVIAR CERTIFICADOS	ND	FCAMPOS	NULL	ND	0008	0
00562	ELECTROPLAST S.A	F	00100001010000183661	PE0000131948	NULL	2026-01-02 16:33:26.000	2026-01-05 00:00:00.000	N	ELECTROPLAST S.A	SANTA ROSA, SANTO DOMINGO DE HEREDIA, 50N Y 1 KM OESTE DE LA ANTIGUA GUARDIA RURAL CONTIGUO A COSMAC	BOL-14	ND	CMESEN	NULL	ND	0003	0
00325	SBM- MANAGEMENT DE COSTA RICA SA	F	00100001010000183662	PE0000131433	NULL	2026-01-02 16:50:24.000	2026-01-05 00:00:00.000	N	SBM- MANAGEMENT DE COSTA RICA SA	HEREDIA, SAN FRANCISCO, ZONA FRANCA AMERICA, EDIFICIO C11 PISO 3	ND	ND	FCAMPOS	NULL	ND	0008	0
00084	ELIMAR Y NAZLEA SA	F	00100001010000183663	PE0000131890	NULL	2026-01-02 16:52:07.000	2026-01-02 00:00:00.000	N	ELIMAR Y NAZLEA SA	ALAJUELA SAN RAMON 150M NORTESTE DE LA ESCUELA LABORATORIO CAMINO A CALLE VARELA.	T/C 501.08	ND	PMORERA	NULL	ND	0009	0
00465	INDUSTRIAS BUENOS AIRES S.A	D	00100001030000013454	PE0000131902	00100001010000183568	2026-01-02 17:00:03.000	2026-01-02 17:00:03.000	N	INDUSTRIAS BUENOS AIRES S.A	PINARES CURRIDABAT, CARRETERA VIEJA A CARTAGO, PLAZA LA CARPINTERA LOC	NC APLICA A FACT # 183568 POR CAMBIO DE PRECIO 	ND	AARROYO	NULL	ND	0015	0
01633	CBRE SERVICES S.A	D	00100001030000013455	PE0000131410	00100001010000183040	2026-01-02 17:01:02.000	2026-01-02 17:01:02.000	N	CBRE SERVICES S.A	CBRE IBM	NC APLICA A FACT # 183040 POR RECHAZO EN PLATAFORMA	ND	AARROYO	NULL	ALA	0008	0
00083	AGROINDUSTRIAL PROAVE S.A	D	00100001030000013456	PE0000131781	00100001010000183459	2026-01-02 17:02:18.000	2026-01-02 17:02:18.000	N	Pollo Rey	CONTIGUO A INDUSTRIAS CARNICAS	NC APLICA A FACT # 183459 POR ORDEN DE COMPRA EN 0	ND	AARROYO	NULL	ND	0008	0
00083	AGROINDUSTRIAL PROAVE S.A	D	00100001030000013457	PE0000127065	00100001010000183505	2026-01-02 17:03:26.000	2026-01-02 17:03:26.000	N	Pollo Rey	CONTIGUO A INDUSTRIAS CARNICAS	NC APLICA A FACT # 183505 POR QUE SALIO EN CORTE	ND	AARROYO	NULL	ND	0008	0
00083	AGROINDUSTRIAL PROAVE S.A	F	00100001010000183664	PE0000131940	NULL	2026-01-02 17:16:42.000	2026-01-02 00:00:00.000	N	Pollo Rey	CONTIGUO A INDUSTRIAS CARNICAS	Sustituye factura: 183459	ND	MFLORES	NULL	ND	0008	0
01633	CBRE SERVICES S.A	F	00100001010000183665	PE0000131899	NULL	2026-01-02 17:17:50.000	2026-01-02 00:00:00.000	N	CBRE SERVICES S.A	CBRE IBM	Sustituye factura: 183240	ND	MFLORES	NULL	ALA	0008	0
01633	CBRE SERVICES S.A	F	00100001010000183666	PE0000131898	NULL	2026-01-02 17:18:59.000	2026-01-02 00:00:00.000	N	CBRE SERVICES S.A	CBRE IBM	Sustituye factura: 183040	ND	MFLORES	NULL	ALA	0008	0
01633	CBRE SERVICES S.A	F	00100001010000183667	PE0000131900	NULL	2026-01-02 17:19:54.000	2026-01-02 00:00:00.000	N	CBRE SERVICES S.A	CBRE IBM	Sustituye factura: 183018	ND	MFLORES	NULL	ALA	0008	0
01633	CBRE SERVICES S.A	D	00100001030000013458	PE0000131247	00100001010000183018	2026-01-02 17:28:46.000	2026-01-02 17:28:46.000	N	CBRE SERVICES S.A	CBRE IBM	NC APLICA A FACT # 183018 POR RECHAZO EN PLATAFORMA	ND	AARROYO	NULL	ALA	0008	0
01633	CBRE SERVICES S.A	D	00100001030000013459	PE0000131590	00100001010000183240	2026-01-02 17:30:05.000	2026-01-02 17:30:05.000	N	CBRE SERVICES S.A	CBRE IBM	NC APLICA A FACT # 183240 POR RECHAZO EN PLATAFORMA. 	ND	AARROYO	NULL	ALA	0008	0